<!DOCTYPE html>
<html lang = "en-us"
<head> 
    <meta charset="utf-8">
    <title>Comparison</title>
</head>

<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: white;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>

      
<style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        .dropdown {
          float: right;
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <!--<body>-->
        <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                      </div> 
                <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Menu</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="MaxTemp.html">MaxTemp</a>
                          <a href="Windspeed.html">Wind Speed</a>
                          <a href="Humidity.html">Humidity</a>
                          <a href="Cloudiness.html">Cloudiness</a>
                          <a href="DataPage.html">Data</a>
                        </div>
                      </div>

                      <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                              document.getElementById("myDropdown").classList.toggle("show");
                            }
                            
                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function(event) {
                              if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                  var openDropdown = dropdowns[i];
                                  if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                  }
                                }
                              }
                            }
                            </script>
<body>
    <h1 style = "color:green">Comparison: Latitude vs. X</h1> 
    <p>Click any plot to get in depth analysis. 
    </p> 
    <p>
        <h2 style = "color:green"> <span style="padding-left: 100px;"></span>Max Temperature <span style="padding-left: 400px;"> Wind Speed</span> </h2>
      <div>
        <a href="MaxTemp.html">
            <img src = "resources\MaxTemp.png" style="width:500px;height:500px;"> 
        </a>
        <a href="Windspeed.html">
                <img src = "resources\Windspeed.png" style="width:500px;height:500px;"> 
        </a></div>
        <h2 style = "color:green"> <span style="padding-left: 100px;"></span>Humidity <span style="padding-left: 400px;"> Cloudiness</span> </h2>
        <div>
        <a href="Humidity.html">
                <img src = "resources\Humidity.png" style="width:500px;height:500px;"> 
        </a>
        <a href="Cloudiness.html">
                <img src = "resources\Cloudiness.png" style="width:500px;height:500px;"> 
        </a>
      </div>
    </p>


</body>

</html>