<!DOCTYPE html> 
<html> 
<head> 
    <title>Wind Speed</title> 
</head>

<style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: white;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: white;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style> 
<style>
        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }
        
        .dropdown {
          float: right;
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          right: 0;
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
        </head>
        <body>
        <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                      </div> 
                <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Menu</button>
                        <div id="myDropdown" class="dropdown-content">
                        <a href="Comparisons.html">Comparisons</a>
                        <a href="MaxTemp.html">MaxTemp</a>
                        <a href="Humidity.html">Humidity</a>
                        <a href="Cloudiness.html">Cloudiness</a>
                        <a href="DataPage.html">Data</a>
                        </div>
                      </div>

                      <script>
                            /* When the user clicks on the button, 
                            toggle between hiding and showing the dropdown content */
                            function myFunction() {
                              document.getElementById("myDropdown").classList.toggle("show");
                            }
                            
                            // Close the dropdown if the user clicks outside of it
                            window.onclick = function(event) {
                              if (!event.target.matches('.dropbtn')) {
                                var dropdowns = document.getElementsByClassName("dropdown-content");
                                var i;
                                for (i = 0; i < dropdowns.length; i++) {
                                  var openDropdown = dropdowns[i];
                                  if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                  }
                                }
                              }
                            }
                            </script>

<body> 
    <h1 style = "color:green">Vs. Wind Speed</h1> 
    <p style="font-size:160%;"> As expected, the weather becomes significantly warmer as we approach equator (0 Deg. Lattitude). 
    More interestingly, however, is the fact that the southern hemisphere tends to be warmer at this time of the year than northern hemisphere. This may 
be due to tilt of earth at the time of the year this data was gathered. </p> 
    <img src = "resources\Windspeed.png" style="width:500px;height:500px;"> 
    <p style="font-size:120%;"></p> 
</body> 
</html> 